.main-books-section {
  width: 100%;
}

.main-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main-title h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4069E5;
}

.select-filter {
  width: 150px;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.book-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.book-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.book-info {
  padding: 15px;
  text-align: center;
}

.book-info h5 {
  font-size: 1.2rem;
  color: #4069E5;
  margin-bottom: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.book-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
}

.book-tags {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  gap: 5px;
}

.book-tags span {
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}
.item1{
  background-color: #c8ffe8;
}
.item2{
  background-color: #c8cdff;
}
.item3{
  background-color: #ffcffa;
}

.container-icon-save {
  margin-top: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #4069E5;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
}

.container-icon-save:hover {
  background-color: #4069E5;
  color: #fff;
}

.container-icon-save i {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .main-title h2 {
    font-size: 1.5rem;
  }

  .select-filter {
    width: 120px;
    font-size: 0.9rem;
  }

  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .main-title h2 {
    font-size: 1.2rem;
  }

  .select-filter {
    width: 100%;
    font-size: 0.8rem;
  }

  .book-card img {
    height: 150px;
  }
}
